# try_selenium

./: README.md
selenium-junit5-project/: pom.xml
selenium-junit5-project/src/test/java/com/example/: SeleniumTest.java
